<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:pink;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:pink;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:pink;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
<body>

<div id="header">
<h1>Lauren's homepage</h1>
</div>

<div id="nav">
Other<br>
Other<br>
Other<br>
</div>

<div id="section">
<h2>Welcome!</h2>
<p>
<b>About me</b>
</p>
<p> My name is Lauren. I'm a web design major with a creative side to it. I love making websites and when I have free time I like to improve my skills into learning more. But sometimes it's super frustrasting. But that doesn't want me to give up in the least. I'm always online. I'm almost done with college. This is my last semester. I'm 24 years old, and I'm living in Virginia. It's about an hr away from DC. I have a lot of interests. One of them includes traveling. Thank you!
</div>

<div id="footer">
Copyright © Lauren's website
</div>

</body>
</html>
